{
  "Name": "MoodyPlanet",
  "Author": "Daniel McMenamy",
  "Version": "1.0.0",
  "Description": "The world has feelings too, you know.",
  "UniqueID": "f1r3w477.Level_Extender",
  "EntryDll": "moodyplanet.dll"
}